<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    tools:context=".view.fragments.MainFragment">

    <ImageView
        android:id="@+id/posterView"
        android:layout_width="250dp"
        android:layout_height="250dp"
        android:layout_gravity="center"
        android:src="@color/black" />

    <EditText
        android:id="@+id/nameEd"
        android:layout_margin="12dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="name"
        android:textSize="24dp"/>

    <TextView
        android:id="@+id/infoTv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="info"
        android:textAlignment="center"
        android:textSize="40sp" />

    <Button
        android:id="@+id/getFilmBtn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="get"
        android:textAllCaps="true" />

</LinearLayout>